{
  "vendors~client.js": "vendors~client.0b71f08af55e701b276c.js",
  "vendors~client.js.map": "vendors~client.0b71f08af55e701b276c.js.map",
  "client.js": "client.014db502108f046bfcd7.js",
  "client.js.map": "client.014db502108f046bfcd7.js.map"
}