{
  "name": "stickyroll",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:stickyroll/react-stickyroll.git",
  "license": "MIT",
  "author": "Gregor Adams <greg@pixelass.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov -t $CODECOV_TOKEN",
    "lint": "lerna run lint --stream",
    "ncu": "npx npm-check-updates -u; yarn lerna exec 'npx npm-check-updates -u'",
    "format:pkg": "npx sort-package-json; lerna exec npx sort-package-json",
    "prerelease": "yarn build",
    "release": "lerna publish --conventional-commits",
    "build": "lerna run build --stream",
    "prewatch": "lerna run build",
    "watch": "lerna run watch --parallel",
    "storybook": "start-storybook -p 6006",
    "storybook:dev": "concurrently 'lerna run watch --parallel' 'yarn storybook'",
    "storybook:build": "build-storybook",
    "test": "echo 'not implemented'"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 ios versions",
    "last 2 Edge versions"
  ],
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/register": "^7.10.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/cli": "7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@stickyroll/testing-utils": "^1.2.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-options": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/cli": "^5.3.19",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/webpack": "^4.41.21",
    "ava": "^3.11.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-istanbul": "^6.0.0",
    "bundlesize": "^0.18.0",
    "codecov": "^3.7.2",
    "commitlint": "^9.1.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "husky": "^4.2.5",
    "imhotep": "^1.1.7",
    "lerna": "^3.22.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rimraf": "^3.0.2",
    "rollup": "2.23.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-typescript2": "0.27.1",
    "serve": "^11.3.2",
    "ts-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "engines": {
    "node": ">=10.18.0",
    "npm": ">=6"
  },
  "renovate": {
    "major": false
  },
  "bundlesize": [
    {
      "path": "./packages/hooks/dist/index.js",
      "maxSize": "1 kB"
    }
  ]
}
