{
  "name": "@stickyroll/react",
  "version": "2.0.0",
  "private": false,
  "description": "A sticky view with scroll listener API for parallax style views",
  "homepage": "https://stickyroll.vercel.app",
  "bugs": {
    "url": "https://github.com/pixelass/react-stickyroll/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelass/react-stickyroll.git"
  },
  "license": "MIT",
  "author": {
    "name": "Gregor Adams",
    "url": "https://github.com/pixelass"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": [
        "./dist/*.mjs",
        "./dist/index.mjs"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/index.cjs"
      ],
      "default": [
        "./dist/*.js",
        "./dist/index.js"
      ],
      "types": [
        "./dist/*.d.ts",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist/**/*.cjs",
    "dist/**/*.cjs.map",
    "dist/**/*.d.ts",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.mjs",
    "dist/**/*.mjs.map",
    "dist/*.d.ts",
    "dist/*.cjs",
    "dist/*.cjs.map",
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.mjs",
    "dist/*.mjs.map"
  ],
  "scripts": {
    "build": "yarn rollup",
    "build-storybook": "build-storybook",
    "clean": "yarn dlx rimraf dist",
    "cypress:open": "cypress open --component --browser='chrome'",
    "cypress:run": "cypress run --component --browser='chrome'",
    "dev": "yarn rollup -w",
    "eslint": "eslint 'src/{**/*,*}.{js,ts,tsx}'",
    "eslint:fix": "yarn eslint --fix",
    "postinstall": "husky install",
    "lint": "yarn tsc:noEmit && yarn eslint",
    "ncu": "yarn dlx npm-check-updates -u --dep='prod,dev'",
    "ncu:minor": "yarn ncu -t minor",
    "ncu:patch": "yarn ncu -t patch",
    "prepublishOnly": "yarn clean && yarn build && yarn tsc:emitOnly",
    "prettier": "prettier 'src/{**/*,*}.{ts,tsx}'",
    "release": "yarn dlx standard-version@9",
    "rollup": "rollup -c",
    "spj": "yarn dlx sort-package-json package.json",
    "storybook": "start-storybook -p 6006",
    "test": "yarn cypress:run",
    "toc": "yarn dlx markdown-toc README.md -i",
    "tsc:emitOnly": "tsc --emitDeclarationOnly --project tsconfig.build.json",
    "tsc:noEmit": "tsc --noEmit",
    "unimported": "yarn dlx unimported"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@cypress/code-coverage": "^3.10.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@jest/globals": "^29.2.2",
    "@mdx-js/react": "^1.6.22",
    "@react-three/fiber": "^8.9.1",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addons": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/node-logger": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "@swc/core": "^1.3.14",
    "@swc/jest": "^0.2.22",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/three": "^0.146.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-istanbul": "^6.1.1",
    "csstype": "^3.1.1",
    "cypress": "^12.2.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.8",
    "eslint-plugin-unicorn": "^44.0.2",
    "husky": "^8.0.1",
    "jest": "^29.2.2",
    "jest-config": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "jotai": "^1.12.0",
    "lint-staged": "^13.0.3",
    "next": "^13.1.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.2.5",
    "rollup-plugin-swc3": "^0.7.0",
    "swc-plugin-coverage-instrument": "^0.0.14",
    "three": "^0.148.0",
    "tslib": "^2.4.1",
    "type-fest": "^3.1.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "packageManager": "yarn@3.2.0",
  "publishConfig": {
    "access": "public"
  }
}
