{
  "name": "@stickyroll/inner",
  "version": "1.2.0",
  "keywords": [
    "animation",
    "canvas",
    "content",
    "fullscreen",
    "paging",
    "parallax",
    "position sticky",
    "presentation",
    "react",
    "scrollview",
    "slider",
    "slideshow",
    "styled-components",
    "svg",
    "timeline"
  ],
  "homepage": "https://stickyroll.github.io/react-stickyroll",
  "bugs": {
    "url": "https://github.com/stickyroll/react-stickyroll/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stickyroll/react-stickyroll.git"
  },
  "license": "MIT",
  "author": "Gregor Adams <greg@pixelass.com>",
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "module": "dist/esm/index.js",
  "typings": "index.d.ts",
  "directories": {
    "doc": "doc",
    "../../lib": "dist",
    "test": "test"
  },
  "scripts": {
    "prebuild": "yarn clean",
    "build": "rollup -c",
    "clean": "imhotep clean",
    "demo": "rimraf lib && tsc --module commonjs",
    "demo:watch": "rimraf lib && tsc --watch",
    "format": "imhotep format",
    "lint": "imhotep lint",
    "upgrade-all": "yarn-upgrade-all",
    "watch": "rollup -cw"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 ios versions",
    "last 2 opera versions",
    "last 2 Edge versions"
  ],
  "dependencies": {
    "@stickyroll/themes": "^1.2.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "7.8.7",
    "@stickyroll/testing-utils": "^1.2.0",
    "@types/react": "16.14.26",
    "@types/react-dom": "16.9.5",
    "@types/styled-components": "5.0.1",
    "ava": "3.5.0",
    "babel-plugin-styled-components": "1.10.7",
    "cross-env": "7.0.2",
    "enzyme": "3.11.0",
    "imhotep": "1.1.7",
    "react": "16.14.0",
    "react-dom": "16.13.0",
    "rimraf": "3.0.2",
    "rollup": "2.0.5",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-typescript2": "0.26.0",
    "styled-components": "4.4.1",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "engines": {
    "node": ">=10.18.0",
    "npm": ">=6"
  },
  "publishConfig": {
    "access": "public"
  },
  "patternplate": {
    "displayName": "Styled Views"
  }
}
